<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>mysql标准语句分类 | 主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859DDL：Data Define Language  定义数据	 CREATE/DROP/ALTER DML:Data Munipulate Language   操作数据			操作">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql标准语句分类">
<meta property="og:url" content="http://yoursite.com/2018/12/06/mysql标准语句分类/index.html">
<meta property="og:site_name" content="主页">
<meta property="og:description" content="1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859DDL：Data Define Language  定义数据	 CREATE/DROP/ALTER DML:Data Munipulate Language   操作数据			操作">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-06T15:00:40.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql标准语句分类">
<meta name="twitter:description" content="1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859DDL：Data Define Language  定义数据	 CREATE/DROP/ALTER DML:Data Munipulate Language   操作数据			操作">
  
    <link rel="alternate" href="/atom.xml" title="主页" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="主页" rel="home"> 主页 </a>
            
          </h1>
          
          
            <div class="site-description">欢迎来到我的博客</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-mysql标准语句分类" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      mysql标准语句分类
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/12/06/mysql标准语句分类/" class="article-date">
	  <time datetime="2018-12-06T14:45:20.000Z" itemprop="datePublished">December 6, 2018</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">DDL：Data Define Language  定义数据</span><br><span class="line">	 CREATE/DROP/ALTER </span><br><span class="line">DML:Data Munipulate Language   操作数据</span><br><span class="line">			操作</span><br><span class="line">	 INSERT/DELETE/UPDATE</span><br><span class="line">DQL:Data Query Language   查询数据</span><br><span class="line">		 查询</span><br><span class="line">	 SELECT</span><br><span class="line">DCL：Data control Language 控制用户权限</span><br><span class="line">     GRANT（授权）某个人去管理某个数据库</span><br><span class="line">	 REVOKE(收权)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1.计算机存储字符</span><br><span class="line">（1）如何存储英文字符</span><br><span class="line">	ASCII（美国人发明）:总共128个，对所有的英文字符及其标点符号进行编码</span><br><span class="line">	HEllo -&gt;72102108108111</span><br><span class="line">	Latin-1(欧洲人发明)：总共有256个，兼容ASCII码，同时对欧洲符号进行了编码。MySQL默认使用这种编码。</span><br><span class="line">（2）如何存储中文字符</span><br><span class="line">	GB2312 对常用的6千多汉字进行了编码，兼容ASCII码</span><br><span class="line">	GBK 对2万多个汉字进行了编码，兼容GB2312</span><br><span class="line">	BIG5 台湾繁体字编码</span><br><span class="line">	Unicode 对世界上主流的语言常用的字符进行了编码，兼容了ASCII，不兼容GBK,GB2312，BIG5 等系列。</span><br><span class="line">		具体分为UTF-8、UTF-16、UTF-32等存储方案。</span><br><span class="line">（3）解决MySQL存储中文乱码</span><br><span class="line">	sql脚本文件存储的编码utf 8</span><br><span class="line">	客户端连接服务器端使用的编码为utf8</span><br><span class="line">	服务器端创建数据库存储使用的编码为utf8</span><br><span class="line">    2.MySQL中的列类型</span><br><span class="line">创建数据表的时候，指定的列可以存储的数据类型。</span><br><span class="line">CREATE TABLE book(bid   列类型)；</span><br><span class="line"></span><br><span class="line">（1）数值类型</span><br><span class="line">TINYINT  微整型，占1个字节  范围-128~127</span><br><span class="line">SMALLINT  小整型  占2个字节  范围-32768~32767</span><br><span class="line">INT  整型， 占4个字节  范围-2147483648~2147483647</span><br><span class="line">BIGINT  大整型，占8个字节</span><br><span class="line">FLOAT   单精度浮点型，占4个字节，范围3.4e38，范围比INT大得多，可能产生计算误差。</span><br><span class="line">DOUBLE  双精度浮点型，占8个字节，范围比BIGINT大得多</span><br><span class="line">DECIMAL  (M,D) 定点小数， 不会产生计算误差，M代表总的有效位数，D代表小数点后的有效位数</span><br><span class="line">BOOL 布尔型，只有两个结果 TRUE/1、FALSE/0  TRUE  FALSE不能添加引号；真正存储数据的时候，会使用TINYINT。</span><br><span class="line"></span><br><span class="line">（2）日期时间类型——必须添加引号</span><br><span class="line">DATE  日期型  &quot;2018-12-31&quot;</span><br><span class="line">TIME 时间型   &quot;14:22:30&quot;</span><br><span class="line">DATETIME 日期时间型  &quot;2018-12-31    14:22:30&quot;</span><br><span class="line">（3）字符串类型——必须添加引号</span><br><span class="line">VARCHAR(M)   变长字符串，不会产生空间浪费，操作速度相对较慢，M最大值是65535</span><br><span class="line">CHAR（M） 定长字符串，可能产生空间浪费，操作速度较快，M最大值是255；用于存储手机号码，身份证号等固定长度的字符。</span><br><span class="line">TEXT（M）大型变长字符串，最多存2G</span><br><span class="line">CREATE TABLE t1(</span><br><span class="line">	id  SMALLINT,</span><br><span class="line">	age  TINYINT,</span><br><span class="line">	commentCount INT,</span><br><span class="line">	price  DECIMAL(6,2),</span><br><span class="line">	phone  CHAR(11),</span><br><span class="line">	article  VARCHAR(8000),</span><br><span class="line">	pubTime  DATE</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/06/软件工程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/12/06/MYSQL基础知识/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">mysql基础知识</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 主页 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
